<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Quiz Laboratória</title>
</head>
<body>
    <header>
        <h1>Quiz da Laboratória</h1>
        <p id="saudacao"></p>
    </header>
    <main>
        <p>
            <h1>Resultados</h1>
        </p>
        <p>
            <table>
                <tr>

                </tr>
                <tr>
                    <th>Respostas Corretas</th>
                    <th>Respostas Incorretas</th>    
                </tr>
                <tr>
                <td>
                    <p id="one"></p>
                    <p id="two"></p>
                    <p id="three"></p>
                </td>
                <td>
                <p id="four"></p>
                    <p id="five"></p>
                    <p id="six"></p>
                </td>
            </tr>
            </table> 
            
        </p>
    </main>
    
</body>
<script src="app.js"></script>
</html>